h2 Welcome to Sloboda Library
h3 Books last week submissions:
div.weekly
  -if @books.empty?
    |No books currently available
  -else
    -@books.each do |book|
      .panel.frontpage_book
        .container
          .row
            .col-sm-2
              =image_tag book.front.url(:full) if book.front?
            .col-sm-10
              p.title 
                span.lab =book.title              
              p=book.author
              p=book.description
              -if book.tags.any?
                -book.tags.each do |tag| 
                  span.cat =tag.name
              -else
                |Untaged                 
                    
      

