h2 Welcome to Sloboda Library
h3 Books last week submissions:
div.weekly
  -if @books.empty?
    |No books currently available
  -else
    -@books.each do |book|
      .panel-default.frontpage_book
        .container
          .row
            .col-sm-2
              =image_tag book.front.url(:thumb) if book.front?
            .col-sm-4
              p.title 
                span.lab Title: 
                  #{book.title}              
              p=book.author
              -if book.tags.any?
                -book.tags.each do |tag| 
                  span.cat =tag.name
              -else
                |Untaged       
            -if user_signed_in? 
              .col-sm-6            
                p=book.description                
            -else
              .col-sm-6
                p=book.published_at        
      

