-if book.persisted?
  .panel.book_show id="book_#{book.id}"
    .row
      .col-sm-2
        p
          =image_tag book.front.url(:thumb) if book.front?
      .col-sm-4
        p.title
          =book.title
        p
          =book.author                 

      .col-sm-6 id="availability_#{book.id}"
        -if user_signed_in? && current_user.author_of?(book)      
          -if book.available?
            =button_to 'Draft', "/books/#{book.id}/draft", class: 'btn btn-default draft', method: :patch, remote: true, data:{ id: "#{book.id}" }
          -else
            =button_to 'Publish', "/books/#{book.id}/publish", class: 'btn btn-default publish', method: :patch, remote: true, data:{ id: "#{book.id}" }
        p
          =book.description
    span Categories
    -book.tags.each do |tag| 
      span.cat =tag.name

