javascript:
  $(document).ready(function() {
    $("#book_tag_ids").select2({
    });
  });

div.container
  div.row
    div.col-sm-4
      div.panel
        =render 'books/form', res: @user.books.new
    div.col-sm-8
      div.panel.user_books
        -@user.books.each do |book|
          =render 'books/book', book: book