h1 Your profile
div.container
  div.row
    div.col-sm-6
      div.panel
        =form_for @user.books.new do |f|
          p
            =f.label :title, class:'hidden_label'
            =f.text_field :title
          p
            =f.label :author, class:'hidden_label'
            =f.text_field :author
          p
            =f.label :description, class:'hidden_label'
            =f.text_area :description
          p
            =f.submit

    div.col-sm-6