javascript:
  $(document).ready(function() {
    $("#book_tag_ids").select2({
    });
  });



h1 Your profile
div.container
  div.row
    div.col-sm-6
      div.panel
        =simple_form_for @user.books.new, html: { multipart: true }, role: 'form', remote: true do |f|
          p
            =f.label :title, class:'hidden_label'
            =f.text_field :title
          p
            =f.label :author, class:'hidden_label'
            =f.text_field :author
          p
            =f.label :description, class:'hidden_label'
            =f.text_area :description
          p            
            =f.association :tags, label: false, :placeholder => 'Categories'
          p
            =f.submit
          span.front
            =f.file_field :front, accept: 'image/jpeg,image/gif,image/png'
  

    div.col-sm-6
      div.panel.user_books
        -@user.books.each do |book|
          =render 'books/book', book: book