doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Slobodalibrary"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"    
    = javascript_include_tag "application"   


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Slobodalibrary
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              -if user_signed_in?
                li= link_to "Sign out", destroy_user_session_path, method: :delete
                li= link_to "Profile", profile_index_path               
              -else
                li= link_to "Register", new_user_registration_path
                li= link_to "Sign in", new_user_session_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

      footer
        p &copy; Company 2016
